<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="width" val="32"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="alu">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="150,70 150,170 170,190" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="150,70 230,110 230,270" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="170,190 150,210 150,310 230,270" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="135">A</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="254">B</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="172" y="275">ALUSel</text>
      <text dominant-baseline="bottom" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="220" y="192">ALU</text>
      <text dominant-baseline="top" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="220" y="187">Result</text>
      <circ-anchor facing="east" x="230" y="190"/>
      <circ-port dir="in" pin="200,160" x="150" y="130"/>
      <circ-port dir="in" pin="200,250" x="150" y="250"/>
      <circ-port dir="in" pin="200,310" x="190" y="290"/>
      <circ-port dir="out" pin="1180,240" x="230" y="190"/>
    </appear>
    <comp lib="0" loc="(1030,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="add0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sll0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUResult"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="slt0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="xor0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="srl0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="or0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="and0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1500,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="mul0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="mulh0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1760,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="mulhu0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sub0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1910,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sra0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2010,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Tunnel">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(560,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1170)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(650,580)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(650,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mulh0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mulhu0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(690,1070)" name="Tunnel">
      <a name="label" val="sub0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Tunnel">
      <a name="label" val="add0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,820)" name="Tunnel">
      <a name="label" val="mul0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,650)" name="Tunnel">
      <a name="label" val="or0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,730)" name="Tunnel">
      <a name="label" val="and0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(770,490)" name="Tunnel">
      <a name="label" val="xor0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,1160)" name="Tunnel">
      <a name="label" val="sra0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,400)" name="Tunnel">
      <a name="label" val="slt0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,570)" name="Tunnel">
      <a name="label" val="srl0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,310)" name="Tunnel">
      <a name="label" val="sll0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(940,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(940,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(940,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(720,650)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(720,730)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(730,490)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1070,440)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1120,550)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1190,440)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1230,680)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1310,440)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1380,550)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1450,440)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1500,780)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1600,440)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1680,550)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1750,440)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1800,680)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1870,440)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1940,550)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2000,440)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,1070)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,820)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,940)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,400)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(730,1160)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(730,570)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(760,310)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1250,145)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(155,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(710,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1030,380)" to="(1030,390)"/>
    <wire from="(1030,390)" to="(1060,390)"/>
    <wire from="(1050,420)" to="(1170,420)"/>
    <wire from="(1060,390)" to="(1060,410)"/>
    <wire from="(1070,440)" to="(1070,510)"/>
    <wire from="(1070,510)" to="(1110,510)"/>
    <wire from="(1080,390)" to="(1080,410)"/>
    <wire from="(1080,390)" to="(1100,390)"/>
    <wire from="(1100,380)" to="(1100,390)"/>
    <wire from="(1100,530)" to="(1360,530)"/>
    <wire from="(1110,510)" to="(1110,520)"/>
    <wire from="(1120,550)" to="(1120,610)"/>
    <wire from="(1120,610)" to="(1220,610)"/>
    <wire from="(1130,500)" to="(1130,520)"/>
    <wire from="(1130,500)" to="(1190,500)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(1170,420)" to="(1290,420)"/>
    <wire from="(1180,380)" to="(1180,410)"/>
    <wire from="(1190,440)" to="(1190,500)"/>
    <wire from="(1210,660)" to="(1780,660)"/>
    <wire from="(1220,610)" to="(1220,650)"/>
    <wire from="(1230,680)" to="(1230,730)"/>
    <wire from="(1230,730)" to="(1490,730)"/>
    <wire from="(1240,610)" to="(1240,650)"/>
    <wire from="(1240,610)" to="(1380,610)"/>
    <wire from="(1280,380)" to="(1280,390)"/>
    <wire from="(1280,390)" to="(1300,390)"/>
    <wire from="(1290,420)" to="(1430,420)"/>
    <wire from="(1300,390)" to="(1300,410)"/>
    <wire from="(1310,440)" to="(1310,490)"/>
    <wire from="(1310,490)" to="(1370,490)"/>
    <wire from="(1320,390)" to="(1320,410)"/>
    <wire from="(1320,390)" to="(1350,390)"/>
    <wire from="(1350,380)" to="(1350,390)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(1360,530)" to="(1660,530)"/>
    <wire from="(1370,490)" to="(1370,520)"/>
    <wire from="(1380,550)" to="(1380,610)"/>
    <wire from="(1390,490)" to="(1390,520)"/>
    <wire from="(1390,490)" to="(1450,490)"/>
    <wire from="(1420,380)" to="(1420,390)"/>
    <wire from="(1420,390)" to="(1440,390)"/>
    <wire from="(1430,420)" to="(1580,420)"/>
    <wire from="(1440,390)" to="(1440,410)"/>
    <wire from="(1450,440)" to="(1450,490)"/>
    <wire from="(1460,390)" to="(1460,410)"/>
    <wire from="(1460,390)" to="(1490,390)"/>
    <wire from="(1490,380)" to="(1490,390)"/>
    <wire from="(1490,730)" to="(1490,750)"/>
    <wire from="(150,400)" to="(200,400)"/>
    <wire from="(1500,780)" to="(1500,820)"/>
    <wire from="(1510,730)" to="(1510,750)"/>
    <wire from="(1510,730)" to="(1800,730)"/>
    <wire from="(1570,380)" to="(1570,390)"/>
    <wire from="(1570,390)" to="(1590,390)"/>
    <wire from="(1580,420)" to="(1730,420)"/>
    <wire from="(1590,390)" to="(1590,410)"/>
    <wire from="(1600,440)" to="(1600,500)"/>
    <wire from="(1600,500)" to="(1670,500)"/>
    <wire from="(1610,390)" to="(1610,410)"/>
    <wire from="(1610,390)" to="(1640,390)"/>
    <wire from="(1640,380)" to="(1640,390)"/>
    <wire from="(1660,530)" to="(1920,530)"/>
    <wire from="(1670,500)" to="(1670,520)"/>
    <wire from="(1680,550)" to="(1680,600)"/>
    <wire from="(1680,600)" to="(1790,600)"/>
    <wire from="(1690,500)" to="(1690,520)"/>
    <wire from="(1690,500)" to="(1750,500)"/>
    <wire from="(1730,420)" to="(1850,420)"/>
    <wire from="(1750,440)" to="(1750,500)"/>
    <wire from="(1760,380)" to="(1760,410)"/>
    <wire from="(1790,600)" to="(1790,650)"/>
    <wire from="(1800,680)" to="(1800,730)"/>
    <wire from="(1810,600)" to="(1810,650)"/>
    <wire from="(1810,600)" to="(1940,600)"/>
    <wire from="(1840,380)" to="(1840,390)"/>
    <wire from="(1840,390)" to="(1860,390)"/>
    <wire from="(1850,420)" to="(1980,420)"/>
    <wire from="(1860,390)" to="(1860,410)"/>
    <wire from="(1870,440)" to="(1870,490)"/>
    <wire from="(1870,490)" to="(1930,490)"/>
    <wire from="(1880,390)" to="(1880,410)"/>
    <wire from="(1880,390)" to="(1910,390)"/>
    <wire from="(1910,380)" to="(1910,390)"/>
    <wire from="(1930,490)" to="(1930,520)"/>
    <wire from="(1940,550)" to="(1940,600)"/>
    <wire from="(1950,490)" to="(1950,520)"/>
    <wire from="(1950,490)" to="(2000,490)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(2000,440)" to="(2000,490)"/>
    <wire from="(2010,380)" to="(2010,410)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(220,380)" to="(260,380)"/>
    <wire from="(220,390)" to="(320,390)"/>
    <wire from="(220,400)" to="(380,400)"/>
    <wire from="(220,410)" to="(440,410)"/>
    <wire from="(560,1050)" to="(570,1050)"/>
    <wire from="(560,1090)" to="(570,1090)"/>
    <wire from="(560,1150)" to="(690,1150)"/>
    <wire from="(560,1180)" to="(600,1180)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(560,470)" to="(670,470)"/>
    <wire from="(560,510)" to="(670,510)"/>
    <wire from="(560,560)" to="(690,560)"/>
    <wire from="(560,590)" to="(600,590)"/>
    <wire from="(560,630)" to="(670,630)"/>
    <wire from="(560,670)" to="(670,670)"/>
    <wire from="(560,710)" to="(670,710)"/>
    <wire from="(560,750)" to="(670,750)"/>
    <wire from="(560,800)" to="(580,800)"/>
    <wire from="(560,840)" to="(580,840)"/>
    <wire from="(560,920)" to="(580,920)"/>
    <wire from="(560,960)" to="(580,960)"/>
    <wire from="(570,1050)" to="(570,1060)"/>
    <wire from="(570,1060)" to="(630,1060)"/>
    <wire from="(570,1080)" to="(570,1090)"/>
    <wire from="(570,1080)" to="(630,1080)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(570,200)" to="(630,200)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(570,220)" to="(630,220)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(570,300)" to="(720,300)"/>
    <wire from="(570,320)" to="(570,330)"/>
    <wire from="(570,320)" to="(640,320)"/>
    <wire from="(570,380)" to="(570,390)"/>
    <wire from="(570,390)" to="(640,390)"/>
    <wire from="(570,410)" to="(570,420)"/>
    <wire from="(570,410)" to="(640,410)"/>
    <wire from="(580,800)" to="(580,810)"/>
    <wire from="(580,810)" to="(630,810)"/>
    <wire from="(580,830)" to="(580,840)"/>
    <wire from="(580,830)" to="(630,830)"/>
    <wire from="(580,920)" to="(580,930)"/>
    <wire from="(580,930)" to="(630,930)"/>
    <wire from="(580,950)" to="(580,960)"/>
    <wire from="(580,950)" to="(630,950)"/>
    <wire from="(600,1170)" to="(600,1180)"/>
    <wire from="(600,1170)" to="(610,1170)"/>
    <wire from="(600,580)" to="(600,590)"/>
    <wire from="(600,580)" to="(610,580)"/>
    <wire from="(650,1170)" to="(690,1170)"/>
    <wire from="(650,580)" to="(690,580)"/>
    <wire from="(650,840)" to="(650,870)"/>
    <wire from="(650,960)" to="(650,990)"/>
    <wire from="(670,1070)" to="(690,1070)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(670,820)" to="(700,820)"/>
    <wire from="(680,320)" to="(720,320)"/>
    <wire from="(680,410)" to="(710,410)"/>
    <wire from="(710,400)" to="(710,410)"/>
    <wire from="(710,400)" to="(720,400)"/>
    <wire from="(720,650)" to="(750,650)"/>
    <wire from="(720,730)" to="(750,730)"/>
    <wire from="(730,1160)" to="(780,1160)"/>
    <wire from="(730,490)" to="(770,490)"/>
    <wire from="(730,570)" to="(780,570)"/>
    <wire from="(760,310)" to="(830,310)"/>
    <wire from="(760,400)" to="(780,400)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(940,420)" to="(1050,420)"/>
    <wire from="(940,530)" to="(1100,530)"/>
    <wire from="(940,660)" to="(1210,660)"/>
    <wire from="(940,760)" to="(1480,760)"/>
  </circuit>
</project>
