<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
      <circ-anchor facing="east" x="220" y="230"/>
      <circ-port dir="in" pin="120,210" x="140" y="230"/>
      <circ-port dir="in" pin="200,210" x="370" y="230"/>
      <circ-port dir="in" pin="250,210" x="420" y="230"/>
      <circ-port dir="out" pin="350,210" x="220" y="230"/>
      <circ-port dir="out" pin="420,210" x="270" y="230"/>
      <circ-port dir="out" pin="500,210" x="320" y="230"/>
      <circ-port dir="out" pin="570,210" x="470" y="230"/>
      <circ-port dir="out" pin="620,210" x="520" y="230"/>
      <circ-port dir="out" pin="670,210" x="570" y="230"/>
      <circ-port dir="out" pin="730,210" x="620" y="230"/>
      <circ-port dir="out" pin="810,210" x="670" y="230"/>
      <circ-port dir="out" pin="880,210" x="720" y="230"/>
    </appear>
    <comp lib="0" loc="(1010,1970)" name="Tunnel">
      <a name="label" val="rom_input"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1020,440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,530)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1030,580)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1030,640)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1030,700)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1030,760)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1040,810)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1040,860)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1040,910)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1070,420)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1150,440)" name="Tunnel">
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1150,520)" name="Tunnel">
      <a name="label" val="is_Rtype"/>
    </comp>
    <comp lib="0" loc="(1160,570)" name="Tunnel">
      <a name="label" val="is_Itype"/>
    </comp>
    <comp lib="0" loc="(1160,630)" name="Tunnel">
      <a name="label" val="is_Btype"/>
    </comp>
    <comp lib="0" loc="(1160,690)" name="Tunnel">
      <a name="label" val="is_Stype"/>
    </comp>
    <comp lib="0" loc="(1190,750)" name="Tunnel">
      <a name="label" val="is_auipc"/>
    </comp>
    <comp lib="0" loc="(120,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_Itype"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,800)" name="Tunnel">
      <a name="label" val="is_lui"/>
    </comp>
    <comp lib="0" loc="(1200,850)" name="Tunnel">
      <a name="label" val="is_jal"/>
    </comp>
    <comp lib="0" loc="(1200,900)" name="Tunnel">
      <a name="label" val="is_load"/>
    </comp>
    <comp lib="0" loc="(1210,460)" name="Tunnel">
      <a name="label" val="fun7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1260,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1260,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1270,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1270,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1270,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1270,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1270,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1290,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,1090)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,1150)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,1210)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,1280)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,1340)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,1400)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,1460)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rom_input"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1350,1960)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1350,2040)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1360,1340)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1360,1550)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1360,1620)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1360,1690)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1360,1790)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1380,1070)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1440,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1460,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1490,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1490,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_or"/>
    </comp>
    <comp lib="0" loc="(1500,1420)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1500,1490)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1500,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1500,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1500,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1500,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1520,1150)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1520,1220)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1520,1290)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1530,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1550,2000)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1550,2080)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1550,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1560,1590)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1560,1660)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1560,1730)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1560,1830)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1560,1910)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1620,680)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1620,730)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1770,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_Rtype"/>
    </comp>
    <comp lib="0" loc="(1770,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_Rtype"/>
    </comp>
    <comp lib="0" loc="(1780,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_Rtype"/>
    </comp>
    <comp lib="0" loc="(1780,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_Rtype"/>
    </comp>
    <comp lib="0" loc="(1780,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_Rtype"/>
    </comp>
    <comp lib="0" loc="(1780,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_Rtype"/>
    </comp>
    <comp lib="0" loc="(1780,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_Rtype"/>
    </comp>
    <comp lib="0" loc="(1780,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_Rtype"/>
    </comp>
    <comp lib="0" loc="(1790,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_Rtype"/>
    </comp>
    <comp lib="0" loc="(1800,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_Rtype"/>
    </comp>
    <comp lib="0" loc="(1810,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_Rtype"/>
    </comp>
    <comp lib="0" loc="(1820,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_Rtype"/>
    </comp>
    <comp lib="0" loc="(1890,690)" name="Tunnel">
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(1960,1970)" name="Tunnel">
      <a name="label" val="is_or"/>
    </comp>
    <comp lib="0" loc="(1960,2050)" name="Tunnel">
      <a name="label" val="is_and"/>
    </comp>
    <comp lib="0" loc="(1970,1350)" name="Tunnel">
      <a name="label" val="is_sll"/>
    </comp>
    <comp lib="0" loc="(1970,1560)" name="Tunnel">
      <a name="label" val="is_mulhu"/>
    </comp>
    <comp lib="0" loc="(1970,1630)" name="Tunnel">
      <a name="label" val="is_slt"/>
    </comp>
    <comp lib="0" loc="(1970,1700)" name="Tunnel">
      <a name="label" val="is_xor"/>
    </comp>
    <comp lib="0" loc="(1970,1800)" name="Tunnel">
      <a name="label" val="is_srl"/>
    </comp>
    <comp lib="0" loc="(1970,1880)" name="Tunnel">
      <a name="label" val="is_sra"/>
    </comp>
    <comp lib="0" loc="(1980,1470)" name="Tunnel">
      <a name="label" val="is_mulh"/>
    </comp>
    <comp lib="0" loc="(1990,1080)" name="Tunnel">
      <a name="label" val="is_add"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(2000,1200)" name="Tunnel">
      <a name="label" val="is_mul"/>
    </comp>
    <comp lib="0" loc="(2000,1280)" name="Tunnel">
      <a name="label" val="is_sub"/>
    </comp>
    <comp lib="0" loc="(220,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sra"/>
    </comp>
    <comp lib="0" loc="(2210,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2220,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2220,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2240,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_Btype"/>
    </comp>
    <comp lib="0" loc="(2250,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_load"/>
    </comp>
    <comp lib="0" loc="(2250,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_Stype"/>
    </comp>
    <comp lib="0" loc="(2320,1120)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2320,1190)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2320,1260)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2320,1350)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2320,1430)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2320,1510)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2330,1650)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2330,1720)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2330,1790)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2330,1910)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2330,1980)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2330,2050)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(270,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_andi"/>
    </comp>
    <comp lib="0" loc="(2750,1090)" name="Tunnel">
      <a name="label" val="is_beq"/>
    </comp>
    <comp lib="0" loc="(2750,1160)" name="Tunnel">
      <a name="label" val="is_bne"/>
    </comp>
    <comp lib="0" loc="(2750,1230)" name="Tunnel">
      <a name="label" val="is_blt"/>
    </comp>
    <comp lib="0" loc="(2750,1320)" name="Tunnel">
      <a name="label" val="is_bge"/>
    </comp>
    <comp lib="0" loc="(2750,1400)" name="Tunnel">
      <a name="label" val="is_bltu"/>
    </comp>
    <comp lib="0" loc="(2750,1480)" name="Tunnel">
      <a name="label" val="is_bgeu"/>
    </comp>
    <comp lib="0" loc="(2760,1620)" name="Tunnel">
      <a name="label" val="is_lb"/>
    </comp>
    <comp lib="0" loc="(2760,1690)" name="Tunnel">
      <a name="label" val="is_lh"/>
    </comp>
    <comp lib="0" loc="(2760,1760)" name="Tunnel">
      <a name="label" val="is_lw"/>
    </comp>
    <comp lib="0" loc="(2760,1880)" name="Tunnel">
      <a name="label" val="is_sb"/>
    </comp>
    <comp lib="0" loc="(2760,1950)" name="Tunnel">
      <a name="label" val="is_sh"/>
    </comp>
    <comp lib="0" loc="(2760,2020)" name="Tunnel">
      <a name="label" val="is_sw"/>
    </comp>
    <comp lib="0" loc="(280,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_srl"/>
    </comp>
    <comp lib="0" loc="(2990,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(2990,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(3220,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_blt"/>
    </comp>
    <comp lib="0" loc="(3230,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(3230,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bne"/>
    </comp>
    <comp lib="0" loc="(3230,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bltu"/>
    </comp>
    <comp lib="0" loc="(3240,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_beq"/>
    </comp>
    <comp lib="0" loc="(3250,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bge"/>
    </comp>
    <comp lib="0" loc="(3260,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bgeu"/>
    </comp>
    <comp lib="0" loc="(330,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_ori"/>
    </comp>
    <comp lib="0" loc="(350,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_xor"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(3790,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jal"/>
    </comp>
    <comp lib="0" loc="(3800,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(400,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_srai"/>
    </comp>
    <comp lib="0" loc="(4060,1310)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(410,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_slt"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(440,1050)" name="Tunnel">
      <a name="label" val="is_addi"/>
    </comp>
    <comp lib="0" loc="(440,1140)" name="Tunnel">
      <a name="label" val="is_slli"/>
    </comp>
    <comp lib="0" loc="(440,1200)" name="Tunnel">
      <a name="label" val="is_slti"/>
    </comp>
    <comp lib="0" loc="(450,1270)" name="Tunnel">
      <a name="label" val="is_xori"/>
    </comp>
    <comp lib="0" loc="(460,1390)" name="Tunnel">
      <a name="label" val="is_ori"/>
    </comp>
    <comp lib="0" loc="(460,1450)" name="Tunnel">
      <a name="label" val="is_andi"/>
    </comp>
    <comp lib="0" loc="(470,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_srli"/>
    </comp>
    <comp lib="0" loc="(480,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bgeu"/>
    </comp>
    <comp lib="0" loc="(500,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mulhu"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(550,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_xori"/>
    </comp>
    <comp lib="0" loc="(560,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bltu"/>
    </comp>
    <comp lib="0" loc="(570,1350)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(570,1400)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(580,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mulh"/>
    </comp>
    <comp lib="0" loc="(600,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(630,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_slti"/>
    </comp>
    <comp lib="0" loc="(650,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sll"/>
    </comp>
    <comp lib="0" loc="(650,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bge"/>
    </comp>
    <comp lib="0" loc="(660,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lw"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(670,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jal"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(710,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_slli"/>
    </comp>
    <comp lib="0" loc="(720,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_blt"/>
    </comp>
    <comp lib="0" loc="(730,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sub"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sw"/>
    </comp>
    <comp lib="0" loc="(750,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lh"/>
    </comp>
    <comp lib="0" loc="(750,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lui"/>
    </comp>
    <comp lib="0" loc="(800,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_Itype"/>
    </comp>
    <comp lib="0" loc="(800,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_Itype"/>
    </comp>
    <comp lib="0" loc="(800,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bne"/>
    </comp>
    <comp lib="0" loc="(810,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mul"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(820,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_addi"/>
    </comp>
    <comp lib="0" loc="(820,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sh"/>
    </comp>
    <comp lib="0" loc="(850,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_auipc"/>
    </comp>
    <comp lib="0" loc="(880,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lb"/>
    </comp>
    <comp lib="0" loc="(880,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sb"/>
    </comp>
    <comp lib="0" loc="(880,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_beq"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(890,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_add"/>
    </comp>
    <comp lib="0" loc="(90,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_and"/>
    </comp>
    <comp lib="0" loc="(950,1320)" name="Tunnel">
      <a name="label" val="is_srli"/>
    </comp>
    <comp lib="0" loc="(950,1380)" name="Tunnel">
      <a name="label" val="is_srai"/>
    </comp>
    <comp lib="0" loc="(960,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(990,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1840,690)" name="AND Gate"/>
    <comp lib="1" loc="(1880,1970)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1880,2050)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1890,1350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1890,1560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1890,1630)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1890,1700)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1890,1800)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1890,1880)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1900,1470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1910,1080)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1920,1200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1920,1280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2670,1090)" name="AND Gate"/>
    <comp lib="1" loc="(2670,1160)" name="AND Gate"/>
    <comp lib="1" loc="(2670,1230)" name="AND Gate"/>
    <comp lib="1" loc="(2670,1320)" name="AND Gate"/>
    <comp lib="1" loc="(2670,1400)" name="AND Gate"/>
    <comp lib="1" loc="(2670,1480)" name="AND Gate"/>
    <comp lib="1" loc="(2680,1620)" name="AND Gate"/>
    <comp lib="1" loc="(2680,1690)" name="AND Gate"/>
    <comp lib="1" loc="(2680,1760)" name="AND Gate"/>
    <comp lib="1" loc="(2680,1880)" name="AND Gate"/>
    <comp lib="1" loc="(2680,1950)" name="AND Gate"/>
    <comp lib="1" loc="(2680,2020)" name="AND Gate"/>
    <comp lib="1" loc="(3230,1470)" name="NOT Gate"/>
    <comp lib="1" loc="(3280,1220)" name="NOT Gate"/>
    <comp lib="1" loc="(3280,1400)" name="NOT Gate"/>
    <comp lib="1" loc="(3300,1090)" name="NOT Gate"/>
    <comp lib="1" loc="(3380,1020)" name="AND Gate"/>
    <comp lib="1" loc="(3380,1220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3390,1110)" name="AND Gate"/>
    <comp lib="1" loc="(3420,1320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3430,1420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3440,1490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3720,1260)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(380,1050)" name="AND Gate"/>
    <comp lib="1" loc="(380,1140)" name="AND Gate"/>
    <comp lib="1" loc="(380,1200)" name="AND Gate"/>
    <comp lib="1" loc="(390,1270)" name="AND Gate"/>
    <comp lib="1" loc="(3920,1300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,1390)" name="AND Gate"/>
    <comp lib="1" loc="(400,1450)" name="AND Gate"/>
    <comp lib="1" loc="(890,1320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,1380)" name="AND Gate"/>
    <comp lib="2" loc="(950,1970)" name="Priority Encoder">
      <a name="select_enc" val="6"/>
    </comp>
    <comp lib="3" loc="(1100,520)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1100,570)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1100,630)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1100,690)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1100,750)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1110,800)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1110,850)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1110,900)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1430,1950)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1430,2030)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1440,1330)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1440,1540)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1440,1610)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1440,1680)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1440,1780)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1460,1060)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1570,1410)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1570,1480)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1590,1140)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1590,1210)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1590,1280)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1620,1990)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1620,2070)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1630,1580)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1630,1650)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1630,1720)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1630,1820)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1630,1900)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1690,670)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1690,720)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(190,1080)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(190,1140)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(190,1200)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(190,1270)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(190,1330)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(190,1390)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(190,1450)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2400,1110)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2400,1180)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2400,1250)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2400,1340)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2400,1420)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2400,1500)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2410,1640)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2410,1710)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2410,1780)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2410,1900)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2410,1970)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2410,2040)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(640,1340)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(640,1410)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(350,420)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
100f 140f 160f 108f 148f 158f 110f 120f
128f 168f 130f 138f 41 41 41 1041
10c1 1141 1241 12c1 16c1 1341 13c1 1842
1842 1842 4*1064 1074 1074 1067 17c7 2069
2041
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(170,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(245,435)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Connect ROM Input here -&gt;"/>
    </comp>
    <comp lib="5" loc="(470,405)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(565,355)" name="Text">
      <a name="text" val="This is only if you choose to do the ROM option"/>
    </comp>
    <comp lib="5" loc="(620,510)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="CONNECT"/>
    </comp>
    <comp lib="5" loc="(620,530)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="WIRE"/>
    </comp>
    <comp lib="5" loc="(620,550)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="TO"/>
    </comp>
    <comp lib="5" loc="(620,570)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="USE"/>
    </comp>
    <comp lib="5" loc="(620,590)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="5" loc="(670,140)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(985,395)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Reminder: If using ROM, use combinational logic for PCSel"/>
    </comp>
    <wire from="(1030,530)" to="(1060,530)"/>
    <wire from="(1030,580)" to="(1060,580)"/>
    <wire from="(1030,640)" to="(1060,640)"/>
    <wire from="(1030,700)" to="(1060,700)"/>
    <wire from="(1030,760)" to="(1060,760)"/>
    <wire from="(1040,420)" to="(1070,420)"/>
    <wire from="(1040,440)" to="(1150,440)"/>
    <wire from="(1040,460)" to="(1210,460)"/>
    <wire from="(1040,810)" to="(1070,810)"/>
    <wire from="(1040,860)" to="(1070,860)"/>
    <wire from="(1040,910)" to="(1070,910)"/>
    <wire from="(110,1070)" to="(110,1130)"/>
    <wire from="(110,1070)" to="(150,1070)"/>
    <wire from="(110,1130)" to="(110,1190)"/>
    <wire from="(110,1130)" to="(150,1130)"/>
    <wire from="(110,1190)" to="(110,1260)"/>
    <wire from="(110,1190)" to="(150,1190)"/>
    <wire from="(110,1260)" to="(110,1320)"/>
    <wire from="(110,1260)" to="(150,1260)"/>
    <wire from="(110,1320)" to="(110,1380)"/>
    <wire from="(110,1320)" to="(150,1320)"/>
    <wire from="(110,1380)" to="(110,1440)"/>
    <wire from="(110,1380)" to="(150,1380)"/>
    <wire from="(110,1440)" to="(150,1440)"/>
    <wire from="(1100,520)" to="(1150,520)"/>
    <wire from="(1100,570)" to="(1160,570)"/>
    <wire from="(1100,630)" to="(1160,630)"/>
    <wire from="(1100,690)" to="(1160,690)"/>
    <wire from="(1100,750)" to="(1190,750)"/>
    <wire from="(1110,800)" to="(1200,800)"/>
    <wire from="(1110,850)" to="(1200,850)"/>
    <wire from="(1110,900)" to="(1200,900)"/>
    <wire from="(120,1030)" to="(260,1030)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(1260,1940)" to="(1390,1940)"/>
    <wire from="(1260,2020)" to="(1390,2020)"/>
    <wire from="(1270,1320)" to="(1400,1320)"/>
    <wire from="(1270,1530)" to="(1400,1530)"/>
    <wire from="(1270,1600)" to="(1400,1600)"/>
    <wire from="(1270,1670)" to="(1400,1670)"/>
    <wire from="(1270,1770)" to="(1400,1770)"/>
    <wire from="(1290,1050)" to="(1420,1050)"/>
    <wire from="(130,1090)" to="(150,1090)"/>
    <wire from="(130,1150)" to="(150,1150)"/>
    <wire from="(130,1210)" to="(150,1210)"/>
    <wire from="(130,1280)" to="(150,1280)"/>
    <wire from="(130,1340)" to="(150,1340)"/>
    <wire from="(130,1400)" to="(150,1400)"/>
    <wire from="(130,1460)" to="(150,1460)"/>
    <wire from="(130,430)" to="(350,430)"/>
    <wire from="(1350,1960)" to="(1390,1960)"/>
    <wire from="(1350,2040)" to="(1390,2040)"/>
    <wire from="(1360,1340)" to="(1400,1340)"/>
    <wire from="(1360,1550)" to="(1400,1550)"/>
    <wire from="(1360,1620)" to="(1400,1620)"/>
    <wire from="(1360,1690)" to="(1400,1690)"/>
    <wire from="(1360,1790)" to="(1400,1790)"/>
    <wire from="(1380,1070)" to="(1420,1070)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(1430,1950)" to="(1830,1950)"/>
    <wire from="(1430,2030)" to="(1830,2030)"/>
    <wire from="(1440,1330)" to="(1660,1330)"/>
    <wire from="(1440,1400)" to="(1460,1400)"/>
    <wire from="(1440,1540)" to="(1840,1540)"/>
    <wire from="(1440,1610)" to="(1840,1610)"/>
    <wire from="(1440,1680)" to="(1840,1680)"/>
    <wire from="(1440,1780)" to="(1660,1780)"/>
    <wire from="(1460,1060)" to="(1680,1060)"/>
    <wire from="(1460,1130)" to="(1480,1130)"/>
    <wire from="(1460,1400)" to="(1460,1470)"/>
    <wire from="(1460,1400)" to="(1530,1400)"/>
    <wire from="(1460,1470)" to="(1530,1470)"/>
    <wire from="(1480,1130)" to="(1480,1200)"/>
    <wire from="(1480,1130)" to="(1550,1130)"/>
    <wire from="(1480,1200)" to="(1480,1270)"/>
    <wire from="(1480,1200)" to="(1550,1200)"/>
    <wire from="(1480,1270)" to="(1550,1270)"/>
    <wire from="(1490,1980)" to="(1580,1980)"/>
    <wire from="(1490,2060)" to="(1580,2060)"/>
    <wire from="(150,1760)" to="(910,1760)"/>
    <wire from="(1500,1420)" to="(1530,1420)"/>
    <wire from="(1500,1490)" to="(1530,1490)"/>
    <wire from="(1500,1570)" to="(1590,1570)"/>
    <wire from="(1500,1640)" to="(1590,1640)"/>
    <wire from="(1500,1710)" to="(1590,1710)"/>
    <wire from="(1500,1810)" to="(1520,1810)"/>
    <wire from="(1520,1150)" to="(1550,1150)"/>
    <wire from="(1520,1220)" to="(1550,1220)"/>
    <wire from="(1520,1290)" to="(1550,1290)"/>
    <wire from="(1520,1810)" to="(1520,1890)"/>
    <wire from="(1520,1810)" to="(1590,1810)"/>
    <wire from="(1520,1890)" to="(1590,1890)"/>
    <wire from="(1530,660)" to="(1650,660)"/>
    <wire from="(1550,2000)" to="(1580,2000)"/>
    <wire from="(1550,2080)" to="(1580,2080)"/>
    <wire from="(1550,710)" to="(1650,710)"/>
    <wire from="(1560,1590)" to="(1590,1590)"/>
    <wire from="(1560,1660)" to="(1590,1660)"/>
    <wire from="(1560,1730)" to="(1590,1730)"/>
    <wire from="(1560,1830)" to="(1590,1830)"/>
    <wire from="(1560,1910)" to="(1590,1910)"/>
    <wire from="(1570,1410)" to="(1590,1410)"/>
    <wire from="(1570,1480)" to="(1590,1480)"/>
    <wire from="(1590,1140)" to="(1610,1140)"/>
    <wire from="(1590,1210)" to="(1610,1210)"/>
    <wire from="(1590,1280)" to="(1610,1280)"/>
    <wire from="(1590,1370)" to="(1590,1410)"/>
    <wire from="(1590,1370)" to="(1840,1370)"/>
    <wire from="(1590,1480)" to="(1590,1490)"/>
    <wire from="(1590,1490)" to="(1850,1490)"/>
    <wire from="(1610,1100)" to="(1610,1140)"/>
    <wire from="(1610,1100)" to="(1860,1100)"/>
    <wire from="(1610,1210)" to="(1610,1220)"/>
    <wire from="(1610,1220)" to="(1870,1220)"/>
    <wire from="(1610,1280)" to="(1610,1300)"/>
    <wire from="(1610,1300)" to="(1870,1300)"/>
    <wire from="(1620,1990)" to="(1830,1990)"/>
    <wire from="(1620,2070)" to="(1830,2070)"/>
    <wire from="(1620,680)" to="(1650,680)"/>
    <wire from="(1620,730)" to="(1650,730)"/>
    <wire from="(1630,1580)" to="(1840,1580)"/>
    <wire from="(1630,1650)" to="(1840,1650)"/>
    <wire from="(1630,1720)" to="(1840,1720)"/>
    <wire from="(1630,1820)" to="(1840,1820)"/>
    <wire from="(1630,1900)" to="(1840,1900)"/>
    <wire from="(1660,1330)" to="(1660,1450)"/>
    <wire from="(1660,1330)" to="(1840,1330)"/>
    <wire from="(1660,1450)" to="(1850,1450)"/>
    <wire from="(1660,1780)" to="(1660,1860)"/>
    <wire from="(1660,1780)" to="(1840,1780)"/>
    <wire from="(1660,1860)" to="(1840,1860)"/>
    <wire from="(1680,1060)" to="(1680,1180)"/>
    <wire from="(1680,1060)" to="(1860,1060)"/>
    <wire from="(1680,1180)" to="(1680,1260)"/>
    <wire from="(1680,1180)" to="(1870,1180)"/>
    <wire from="(1680,1260)" to="(1870,1260)"/>
    <wire from="(1690,670)" to="(1790,670)"/>
    <wire from="(1690,720)" to="(1750,720)"/>
    <wire from="(1750,710)" to="(1750,720)"/>
    <wire from="(1750,710)" to="(1790,710)"/>
    <wire from="(1770,1970)" to="(1830,1970)"/>
    <wire from="(1770,2050)" to="(1830,2050)"/>
    <wire from="(1780,1350)" to="(1840,1350)"/>
    <wire from="(1780,1560)" to="(1840,1560)"/>
    <wire from="(1780,1630)" to="(1840,1630)"/>
    <wire from="(1780,1700)" to="(1840,1700)"/>
    <wire from="(1780,1800)" to="(1840,1800)"/>
    <wire from="(1780,1880)" to="(1840,1880)"/>
    <wire from="(1790,1470)" to="(1850,1470)"/>
    <wire from="(1800,1080)" to="(1860,1080)"/>
    <wire from="(1810,1200)" to="(1870,1200)"/>
    <wire from="(1820,1280)" to="(1870,1280)"/>
    <wire from="(1840,690)" to="(1890,690)"/>
    <wire from="(1880,1970)" to="(1960,1970)"/>
    <wire from="(1880,2050)" to="(1960,2050)"/>
    <wire from="(1890,1350)" to="(1970,1350)"/>
    <wire from="(1890,1560)" to="(1970,1560)"/>
    <wire from="(1890,1630)" to="(1970,1630)"/>
    <wire from="(1890,1700)" to="(1970,1700)"/>
    <wire from="(1890,1800)" to="(1970,1800)"/>
    <wire from="(1890,1880)" to="(1970,1880)"/>
    <wire from="(190,1080)" to="(210,1080)"/>
    <wire from="(190,1140)" to="(210,1140)"/>
    <wire from="(190,1200)" to="(210,1200)"/>
    <wire from="(190,1270)" to="(220,1270)"/>
    <wire from="(190,1330)" to="(220,1330)"/>
    <wire from="(190,1390)" to="(230,1390)"/>
    <wire from="(190,1450)" to="(230,1450)"/>
    <wire from="(1900,1470)" to="(1980,1470)"/>
    <wire from="(1910,1080)" to="(1990,1080)"/>
    <wire from="(1920,1200)" to="(2000,1200)"/>
    <wire from="(1920,1280)" to="(2000,1280)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(210,1070)" to="(210,1080)"/>
    <wire from="(210,1070)" to="(330,1070)"/>
    <wire from="(210,1140)" to="(210,1160)"/>
    <wire from="(210,1160)" to="(330,1160)"/>
    <wire from="(210,1200)" to="(210,1220)"/>
    <wire from="(210,1220)" to="(330,1220)"/>
    <wire from="(220,1270)" to="(220,1290)"/>
    <wire from="(220,1290)" to="(340,1290)"/>
    <wire from="(220,1300)" to="(220,1330)"/>
    <wire from="(220,1300)" to="(700,1300)"/>
    <wire from="(220,1750)" to="(910,1750)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(2210,1100)" to="(2230,1100)"/>
    <wire from="(2220,1630)" to="(2240,1630)"/>
    <wire from="(2220,1890)" to="(2240,1890)"/>
    <wire from="(2230,1100)" to="(2230,1170)"/>
    <wire from="(2230,1100)" to="(2360,1100)"/>
    <wire from="(2230,1170)" to="(2230,1240)"/>
    <wire from="(2230,1170)" to="(2360,1170)"/>
    <wire from="(2230,1240)" to="(2230,1330)"/>
    <wire from="(2230,1240)" to="(2360,1240)"/>
    <wire from="(2230,1330)" to="(2230,1410)"/>
    <wire from="(2230,1330)" to="(2360,1330)"/>
    <wire from="(2230,1410)" to="(2230,1490)"/>
    <wire from="(2230,1410)" to="(2360,1410)"/>
    <wire from="(2230,1490)" to="(2360,1490)"/>
    <wire from="(2240,1040)" to="(2290,1040)"/>
    <wire from="(2240,1630)" to="(2240,1700)"/>
    <wire from="(2240,1630)" to="(2370,1630)"/>
    <wire from="(2240,1700)" to="(2240,1770)"/>
    <wire from="(2240,1700)" to="(2370,1700)"/>
    <wire from="(2240,1770)" to="(2370,1770)"/>
    <wire from="(2240,1890)" to="(2240,1960)"/>
    <wire from="(2240,1890)" to="(2370,1890)"/>
    <wire from="(2240,1960)" to="(2240,2030)"/>
    <wire from="(2240,1960)" to="(2370,1960)"/>
    <wire from="(2240,2030)" to="(2370,2030)"/>
    <wire from="(2250,1570)" to="(2300,1570)"/>
    <wire from="(2250,1830)" to="(2300,1830)"/>
    <wire from="(2290,1040)" to="(2290,1070)"/>
    <wire from="(2290,1070)" to="(2500,1070)"/>
    <wire from="(230,1390)" to="(230,1410)"/>
    <wire from="(230,1410)" to="(350,1410)"/>
    <wire from="(230,1450)" to="(230,1470)"/>
    <wire from="(230,1470)" to="(350,1470)"/>
    <wire from="(2300,1570)" to="(2300,1600)"/>
    <wire from="(2300,1600)" to="(2510,1600)"/>
    <wire from="(2300,1830)" to="(2300,1860)"/>
    <wire from="(2300,1860)" to="(2510,1860)"/>
    <wire from="(2320,1120)" to="(2360,1120)"/>
    <wire from="(2320,1190)" to="(2360,1190)"/>
    <wire from="(2320,1260)" to="(2360,1260)"/>
    <wire from="(2320,1350)" to="(2360,1350)"/>
    <wire from="(2320,1430)" to="(2360,1430)"/>
    <wire from="(2320,1510)" to="(2360,1510)"/>
    <wire from="(2330,1650)" to="(2370,1650)"/>
    <wire from="(2330,1720)" to="(2370,1720)"/>
    <wire from="(2330,1790)" to="(2370,1790)"/>
    <wire from="(2330,1910)" to="(2370,1910)"/>
    <wire from="(2330,1980)" to="(2370,1980)"/>
    <wire from="(2330,2050)" to="(2370,2050)"/>
    <wire from="(2400,1110)" to="(2620,1110)"/>
    <wire from="(2400,1180)" to="(2620,1180)"/>
    <wire from="(2400,1250)" to="(2620,1250)"/>
    <wire from="(2400,1340)" to="(2620,1340)"/>
    <wire from="(2400,1420)" to="(2620,1420)"/>
    <wire from="(2400,1500)" to="(2620,1500)"/>
    <wire from="(2410,1640)" to="(2630,1640)"/>
    <wire from="(2410,1710)" to="(2630,1710)"/>
    <wire from="(2410,1780)" to="(2630,1780)"/>
    <wire from="(2410,1900)" to="(2630,1900)"/>
    <wire from="(2410,1970)" to="(2630,1970)"/>
    <wire from="(2410,2040)" to="(2630,2040)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(2500,1070)" to="(2500,1140)"/>
    <wire from="(2500,1070)" to="(2620,1070)"/>
    <wire from="(2500,1140)" to="(2500,1210)"/>
    <wire from="(2500,1140)" to="(2620,1140)"/>
    <wire from="(2500,1210)" to="(2500,1300)"/>
    <wire from="(2500,1210)" to="(2620,1210)"/>
    <wire from="(2500,1300)" to="(2500,1380)"/>
    <wire from="(2500,1300)" to="(2620,1300)"/>
    <wire from="(2500,1380)" to="(2500,1460)"/>
    <wire from="(2500,1380)" to="(2620,1380)"/>
    <wire from="(2500,1460)" to="(2620,1460)"/>
    <wire from="(2510,1600)" to="(2510,1670)"/>
    <wire from="(2510,1600)" to="(2630,1600)"/>
    <wire from="(2510,1670)" to="(2510,1740)"/>
    <wire from="(2510,1670)" to="(2630,1670)"/>
    <wire from="(2510,1740)" to="(2630,1740)"/>
    <wire from="(2510,1860)" to="(2510,1930)"/>
    <wire from="(2510,1860)" to="(2630,1860)"/>
    <wire from="(2510,1930)" to="(2510,2000)"/>
    <wire from="(2510,1930)" to="(2630,1930)"/>
    <wire from="(2510,2000)" to="(2630,2000)"/>
    <wire from="(260,1030)" to="(260,1120)"/>
    <wire from="(260,1030)" to="(330,1030)"/>
    <wire from="(260,1120)" to="(260,1180)"/>
    <wire from="(260,1120)" to="(330,1120)"/>
    <wire from="(260,1180)" to="(260,1250)"/>
    <wire from="(260,1180)" to="(330,1180)"/>
    <wire from="(260,1250)" to="(260,1370)"/>
    <wire from="(260,1250)" to="(340,1250)"/>
    <wire from="(260,1370)" to="(260,1430)"/>
    <wire from="(260,1370)" to="(350,1370)"/>
    <wire from="(260,1430)" to="(350,1430)"/>
    <wire from="(2620,1100)" to="(2620,1110)"/>
    <wire from="(2620,1460)" to="(2620,1470)"/>
    <wire from="(2630,1630)" to="(2630,1640)"/>
    <wire from="(2630,1890)" to="(2630,1900)"/>
    <wire from="(2670,1090)" to="(2750,1090)"/>
    <wire from="(2670,1160)" to="(2750,1160)"/>
    <wire from="(2670,1230)" to="(2750,1230)"/>
    <wire from="(2670,1320)" to="(2750,1320)"/>
    <wire from="(2670,1400)" to="(2750,1400)"/>
    <wire from="(2670,1480)" to="(2750,1480)"/>
    <wire from="(2680,1620)" to="(2760,1620)"/>
    <wire from="(2680,1690)" to="(2760,1690)"/>
    <wire from="(2680,1760)" to="(2760,1760)"/>
    <wire from="(2680,1880)" to="(2760,1880)"/>
    <wire from="(2680,1950)" to="(2760,1950)"/>
    <wire from="(2680,2020)" to="(2760,2020)"/>
    <wire from="(270,1880)" to="(910,1880)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(280,1740)" to="(910,1740)"/>
    <wire from="(2990,1260)" to="(3050,1260)"/>
    <wire from="(2990,1340)" to="(3020,1340)"/>
    <wire from="(3020,1340)" to="(3020,1400)"/>
    <wire from="(3020,1340)" to="(3130,1340)"/>
    <wire from="(3020,1400)" to="(3020,1510)"/>
    <wire from="(3020,1400)" to="(3250,1400)"/>
    <wire from="(3020,1510)" to="(3390,1510)"/>
    <wire from="(3050,1260)" to="(3050,1470)"/>
    <wire from="(3050,1260)" to="(3230,1260)"/>
    <wire from="(3050,1470)" to="(3200,1470)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(3130,1220)" to="(3130,1340)"/>
    <wire from="(3130,1220)" to="(3250,1220)"/>
    <wire from="(3130,1340)" to="(3370,1340)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,370)" to="(800,370)"/>
    <wire from="(320,450)" to="(320,820)"/>
    <wire from="(320,820)" to="(800,820)"/>
    <wire from="(3220,1200)" to="(3330,1200)"/>
    <wire from="(3230,1060)" to="(3250,1060)"/>
    <wire from="(3230,1130)" to="(3340,1130)"/>
    <wire from="(3230,1240)" to="(3230,1260)"/>
    <wire from="(3230,1240)" to="(3330,1240)"/>
    <wire from="(3230,1260)" to="(3230,1300)"/>
    <wire from="(3230,1300)" to="(3370,1300)"/>
    <wire from="(3230,1320)" to="(3370,1320)"/>
    <wire from="(3230,1470)" to="(3280,1470)"/>
    <wire from="(3240,1000)" to="(3330,1000)"/>
    <wire from="(3250,1040)" to="(3250,1060)"/>
    <wire from="(3250,1040)" to="(3330,1040)"/>
    <wire from="(3250,1060)" to="(3250,1090)"/>
    <wire from="(3250,1090)" to="(3270,1090)"/>
    <wire from="(3250,1420)" to="(3380,1420)"/>
    <wire from="(3260,1490)" to="(3390,1490)"/>
    <wire from="(3280,1220)" to="(3330,1220)"/>
    <wire from="(3280,1400)" to="(3380,1400)"/>
    <wire from="(3280,1440)" to="(3280,1470)"/>
    <wire from="(3280,1440)" to="(3380,1440)"/>
    <wire from="(3280,1470)" to="(3390,1470)"/>
    <wire from="(330,1870)" to="(910,1870)"/>
    <wire from="(3300,1090)" to="(3340,1090)"/>
    <wire from="(3340,1120)" to="(3340,1130)"/>
    <wire from="(3380,1020)" to="(3660,1020)"/>
    <wire from="(3380,1220)" to="(3610,1220)"/>
    <wire from="(3390,1110)" to="(3630,1110)"/>
    <wire from="(3420,1320)" to="(3430,1320)"/>
    <wire from="(3430,1270)" to="(3430,1320)"/>
    <wire from="(3430,1270)" to="(3670,1270)"/>
    <wire from="(3430,1420)" to="(3440,1420)"/>
    <wire from="(3440,1280)" to="(3440,1420)"/>
    <wire from="(3440,1280)" to="(3670,1280)"/>
    <wire from="(3440,1490)" to="(3450,1490)"/>
    <wire from="(3450,1290)" to="(3450,1490)"/>
    <wire from="(3450,1290)" to="(3670,1290)"/>
    <wire from="(350,1730)" to="(910,1730)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(3610,1220)" to="(3610,1250)"/>
    <wire from="(3610,1250)" to="(3670,1250)"/>
    <wire from="(3630,1110)" to="(3630,1240)"/>
    <wire from="(3630,1240)" to="(3670,1240)"/>
    <wire from="(3660,1020)" to="(3660,1230)"/>
    <wire from="(3660,1230)" to="(3670,1230)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(3720,1260)" to="(3810,1260)"/>
    <wire from="(3790,1360)" to="(3820,1360)"/>
    <wire from="(380,1050)" to="(440,1050)"/>
    <wire from="(380,1140)" to="(440,1140)"/>
    <wire from="(380,1200)" to="(440,1200)"/>
    <wire from="(3800,1300)" to="(3870,1300)"/>
    <wire from="(3810,1260)" to="(3810,1280)"/>
    <wire from="(3810,1280)" to="(3870,1280)"/>
    <wire from="(3820,1320)" to="(3820,1360)"/>
    <wire from="(3820,1320)" to="(3870,1320)"/>
    <wire from="(390,1270)" to="(450,1270)"/>
    <wire from="(3920,1300)" to="(3920,1310)"/>
    <wire from="(3920,1310)" to="(4060,1310)"/>
    <wire from="(400,1390)" to="(460,1390)"/>
    <wire from="(400,1450)" to="(460,1450)"/>
    <wire from="(400,1860)" to="(910,1860)"/>
    <wire from="(410,1720)" to="(910,1720)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(470,1850)" to="(910,1850)"/>
    <wire from="(480,1970)" to="(910,1970)"/>
    <wire from="(500,1710)" to="(910,1710)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(510,1330)" to="(540,1330)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(540,1330)" to="(540,1420)"/>
    <wire from="(540,1330)" to="(600,1330)"/>
    <wire from="(540,1420)" to="(600,1420)"/>
    <wire from="(550,1840)" to="(910,1840)"/>
    <wire from="(560,1960)" to="(910,1960)"/>
    <wire from="(570,1350)" to="(600,1350)"/>
    <wire from="(570,1400)" to="(600,1400)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(580,1700)" to="(910,1700)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(600,2010)" to="(910,2010)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,480)" to="(620,620)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(630,1830)" to="(910,1830)"/>
    <wire from="(640,1340)" to="(840,1340)"/>
    <wire from="(640,1410)" to="(680,1410)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(650,1690)" to="(910,1690)"/>
    <wire from="(650,1950)" to="(910,1950)"/>
    <wire from="(660,1800)" to="(910,1800)"/>
    <wire from="(670,2000)" to="(910,2000)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(680,1400)" to="(680,1410)"/>
    <wire from="(680,1400)" to="(840,1400)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(700,1300)" to="(700,1360)"/>
    <wire from="(700,1300)" to="(840,1300)"/>
    <wire from="(700,1360)" to="(840,1360)"/>
    <wire from="(710,1820)" to="(910,1820)"/>
    <wire from="(720,1940)" to="(910,1940)"/>
    <wire from="(730,1680)" to="(910,1680)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(740,1910)" to="(910,1910)"/>
    <wire from="(750,1790)" to="(910,1790)"/>
    <wire from="(750,1990)" to="(910,1990)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(800,1320)" to="(840,1320)"/>
    <wire from="(800,1380)" to="(840,1380)"/>
    <wire from="(800,1930)" to="(910,1930)"/>
    <wire from="(800,370)" to="(800,820)"/>
    <wire from="(810,1670)" to="(910,1670)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(820,1810)" to="(910,1810)"/>
    <wire from="(820,1900)" to="(910,1900)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(850,1980)" to="(910,1980)"/>
    <wire from="(880,1780)" to="(910,1780)"/>
    <wire from="(880,1890)" to="(910,1890)"/>
    <wire from="(880,1920)" to="(910,1920)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(890,1320)" to="(950,1320)"/>
    <wire from="(890,1380)" to="(950,1380)"/>
    <wire from="(890,1660)" to="(910,1660)"/>
    <wire from="(90,1070)" to="(110,1070)"/>
    <wire from="(90,1770)" to="(910,1770)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(950,1970)" to="(1010,1970)"/>
    <wire from="(960,510)" to="(980,510)"/>
    <wire from="(980,510)" to="(1060,510)"/>
    <wire from="(980,510)" to="(980,560)"/>
    <wire from="(980,560)" to="(1060,560)"/>
    <wire from="(980,560)" to="(980,620)"/>
    <wire from="(980,620)" to="(1060,620)"/>
    <wire from="(980,620)" to="(980,680)"/>
    <wire from="(980,680)" to="(1060,680)"/>
    <wire from="(980,680)" to="(980,740)"/>
    <wire from="(980,740)" to="(1060,740)"/>
    <wire from="(980,740)" to="(980,790)"/>
    <wire from="(980,790)" to="(1070,790)"/>
    <wire from="(980,790)" to="(980,840)"/>
    <wire from="(980,840)" to="(1070,840)"/>
    <wire from="(980,840)" to="(980,890)"/>
    <wire from="(980,890)" to="(1070,890)"/>
    <wire from="(990,440)" to="(1020,440)"/>
  </circuit>
</project>
