<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="partial_store"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="partial_store">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="partial_store"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="store"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sb3"/>
    </comp>
    <comp lib="0" loc="(1010,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sh1"/>
    </comp>
    <comp lib="0" loc="(1010,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sw"/>
    </comp>
    <comp lib="0" loc="(1020,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sb2"/>
    </comp>
    <comp lib="0" loc="(1020,520)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1040,580)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1040,600)" name="Constant">
      <a name="value" val="0x10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1040,710)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1070,590)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1070,610)" name="Constant">
      <a name="value" val="0x18"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1090,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sb1"/>
    </comp>
    <comp lib="0" loc="(1110,990)" name="Tunnel">
      <a name="label" val="DataToMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bits2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sb0"/>
    </comp>
    <comp lib="0" loc="(1300,440)" name="Tunnel">
      <a name="label" val="sw"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,530)" name="Tunnel">
      <a name="label" val="sb"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,720)" name="Tunnel">
      <a name="label" val="sh"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,1310)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1440,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(1500,1320)" name="Tunnel">
      <a name="label" val="MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sb"/>
    </comp>
    <comp lib="0" loc="(180,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bits2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sh"/>
    </comp>
    <comp lib="0" loc="(180,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bits2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemAddress"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataFromReg"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,1220)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,1280)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,1340)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,1400)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,1520)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,1580)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Tunnel">
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Tunnel">
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(260,580)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,640)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,690)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(280,760)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(280,820)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(300,760)" name="Tunnel">
      <a name="label" val="bits2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Tunnel">
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,570)" name="Tunnel">
      <a name="label" val="is_sb"/>
    </comp>
    <comp lib="0" loc="(350,630)" name="Tunnel">
      <a name="label" val="is_sh"/>
    </comp>
    <comp lib="0" loc="(350,680)" name="Tunnel">
      <a name="label" val="is_sw"/>
    </comp>
    <comp lib="0" loc="(410,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sw"/>
    </comp>
    <comp lib="0" loc="(410,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sb"/>
    </comp>
    <comp lib="0" loc="(410,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sh"/>
    </comp>
    <comp lib="0" loc="(440,760)" name="Tunnel">
      <a name="label" val="byte0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,810)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(510,1190)" name="Tunnel">
      <a name="label" val="is_sb0"/>
    </comp>
    <comp lib="0" loc="(510,1250)" name="Tunnel">
      <a name="label" val="is_sb1"/>
    </comp>
    <comp lib="0" loc="(510,1310)" name="Tunnel">
      <a name="label" val="is_sb2"/>
    </comp>
    <comp lib="0" loc="(510,1370)" name="Tunnel">
      <a name="label" val="is_sb3"/>
    </comp>
    <comp lib="0" loc="(510,1490)" name="Tunnel">
      <a name="label" val="is_sh0"/>
    </comp>
    <comp lib="0" loc="(510,1550)" name="Tunnel">
      <a name="label" val="is_sh1"/>
    </comp>
    <comp lib="0" loc="(530,810)" name="Tunnel">
      <a name="label" val="half_word"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,990)" name="Tunnel">
      <a name="label" val="store"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(890,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataToMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sb"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sh"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWriteMask"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataToMem"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="byte0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sh0"/>
    </comp>
    <comp lib="0" loc="(950,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="half_word"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(990,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(470,1190)" name="AND Gate"/>
    <comp lib="1" loc="(470,1250)" name="AND Gate"/>
    <comp lib="1" loc="(470,1310)" name="AND Gate"/>
    <comp lib="1" loc="(470,1370)" name="AND Gate"/>
    <comp lib="1" loc="(470,1490)" name="AND Gate"/>
    <comp lib="1" loc="(470,1550)" name="AND Gate"/>
    <comp lib="2" loc="(1030,990)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1140,600)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1270,1330)" name="Priority Encoder">
      <a name="select_enc" val="4"/>
    </comp>
    <comp lib="2" loc="(1460,1320)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(500,990)" name="Priority Encoder">
      <a name="select_enc" val="2"/>
    </comp>
    <comp lib="3" loc="(1270,530)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1280,720)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(310,1210)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(310,1270)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(310,1330)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(310,1390)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(310,1510)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(310,1570)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(310,570)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(310,630)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(310,680)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(155,110)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(995,110)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(1010,1010)" to="(1010,1040)"/>
    <wire from="(1010,1340)" to="(1230,1340)"/>
    <wire from="(1010,1380)" to="(1230,1380)"/>
    <wire from="(1010,1410)" to="(1230,1410)"/>
    <wire from="(1020,1300)" to="(1230,1300)"/>
    <wire from="(1020,520)" to="(1230,520)"/>
    <wire from="(1030,990)" to="(1110,990)"/>
    <wire from="(1040,580)" to="(1100,580)"/>
    <wire from="(1040,600)" to="(1100,600)"/>
    <wire from="(1040,710)" to="(1240,710)"/>
    <wire from="(1070,590)" to="(1100,590)"/>
    <wire from="(1070,610)" to="(1100,610)"/>
    <wire from="(1090,1280)" to="(1230,1280)"/>
    <wire from="(1100,120)" to="(1100,280)"/>
    <wire from="(1120,620)" to="(1120,640)"/>
    <wire from="(1140,600)" to="(1200,600)"/>
    <wire from="(1160,1270)" to="(1230,1270)"/>
    <wire from="(1200,540)" to="(1200,600)"/>
    <wire from="(1200,540)" to="(1230,540)"/>
    <wire from="(1200,600)" to="(1200,730)"/>
    <wire from="(1200,730)" to="(1240,730)"/>
    <wire from="(1270,1330)" to="(1430,1330)"/>
    <wire from="(1270,530)" to="(1300,530)"/>
    <wire from="(1280,720)" to="(1320,720)"/>
    <wire from="(1400,1310)" to="(1430,1310)"/>
    <wire from="(1440,1340)" to="(1440,1370)"/>
    <wire from="(1460,1320)" to="(1500,1320)"/>
    <wire from="(180,1160)" to="(200,1160)"/>
    <wire from="(180,1200)" to="(200,1200)"/>
    <wire from="(180,1450)" to="(190,1450)"/>
    <wire from="(180,1500)" to="(200,1500)"/>
    <wire from="(180,560)" to="(240,560)"/>
    <wire from="(190,1450)" to="(190,1470)"/>
    <wire from="(190,1470)" to="(360,1470)"/>
    <wire from="(200,1160)" to="(200,1170)"/>
    <wire from="(200,1170)" to="(350,1170)"/>
    <wire from="(200,1200)" to="(200,1260)"/>
    <wire from="(200,1200)" to="(270,1200)"/>
    <wire from="(200,1260)" to="(200,1320)"/>
    <wire from="(200,1260)" to="(270,1260)"/>
    <wire from="(200,1320)" to="(200,1380)"/>
    <wire from="(200,1320)" to="(270,1320)"/>
    <wire from="(200,1380)" to="(270,1380)"/>
    <wire from="(200,1500)" to="(200,1560)"/>
    <wire from="(200,1500)" to="(270,1500)"/>
    <wire from="(200,1560)" to="(270,1560)"/>
    <wire from="(240,1220)" to="(250,1220)"/>
    <wire from="(240,1280)" to="(250,1280)"/>
    <wire from="(240,1340)" to="(250,1340)"/>
    <wire from="(240,1400)" to="(250,1400)"/>
    <wire from="(240,1520)" to="(250,1520)"/>
    <wire from="(240,1580)" to="(250,1580)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(240,490)" to="(280,490)"/>
    <wire from="(240,560)" to="(240,620)"/>
    <wire from="(240,560)" to="(270,560)"/>
    <wire from="(240,620)" to="(240,670)"/>
    <wire from="(240,620)" to="(270,620)"/>
    <wire from="(240,670)" to="(270,670)"/>
    <wire from="(250,1220)" to="(270,1220)"/>
    <wire from="(250,1280)" to="(270,1280)"/>
    <wire from="(250,1340)" to="(270,1340)"/>
    <wire from="(250,1400)" to="(270,1400)"/>
    <wire from="(250,1520)" to="(270,1520)"/>
    <wire from="(250,1580)" to="(270,1580)"/>
    <wire from="(250,760)" to="(280,760)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(260,200)" to="(260,250)"/>
    <wire from="(260,290)" to="(260,340)"/>
    <wire from="(260,380)" to="(260,400)"/>
    <wire from="(260,440)" to="(260,450)"/>
    <wire from="(260,580)" to="(270,580)"/>
    <wire from="(260,640)" to="(270,640)"/>
    <wire from="(260,690)" to="(270,690)"/>
    <wire from="(260,820)" to="(280,820)"/>
    <wire from="(300,490)" to="(340,490)"/>
    <wire from="(300,800)" to="(430,800)"/>
    <wire from="(300,810)" to="(470,810)"/>
    <wire from="(310,1210)" to="(420,1210)"/>
    <wire from="(310,1270)" to="(420,1270)"/>
    <wire from="(310,1330)" to="(420,1330)"/>
    <wire from="(310,1390)" to="(420,1390)"/>
    <wire from="(310,1510)" to="(420,1510)"/>
    <wire from="(310,1570)" to="(420,1570)"/>
    <wire from="(310,570)" to="(350,570)"/>
    <wire from="(310,630)" to="(350,630)"/>
    <wire from="(310,680)" to="(350,680)"/>
    <wire from="(350,1170)" to="(350,1230)"/>
    <wire from="(350,1170)" to="(420,1170)"/>
    <wire from="(350,1230)" to="(350,1290)"/>
    <wire from="(350,1230)" to="(420,1230)"/>
    <wire from="(350,1290)" to="(350,1350)"/>
    <wire from="(350,1290)" to="(420,1290)"/>
    <wire from="(350,1350)" to="(420,1350)"/>
    <wire from="(360,1470)" to="(360,1530)"/>
    <wire from="(360,1470)" to="(420,1470)"/>
    <wire from="(360,1530)" to="(420,1530)"/>
    <wire from="(410,1030)" to="(430,1030)"/>
    <wire from="(410,950)" to="(440,950)"/>
    <wire from="(410,990)" to="(460,990)"/>
    <wire from="(430,1000)" to="(430,1030)"/>
    <wire from="(430,1000)" to="(460,1000)"/>
    <wire from="(430,760)" to="(430,800)"/>
    <wire from="(430,760)" to="(440,760)"/>
    <wire from="(430,800)" to="(470,800)"/>
    <wire from="(440,950)" to="(440,980)"/>
    <wire from="(440,980)" to="(460,980)"/>
    <wire from="(470,1190)" to="(510,1190)"/>
    <wire from="(470,1250)" to="(510,1250)"/>
    <wire from="(470,1310)" to="(510,1310)"/>
    <wire from="(470,1370)" to="(510,1370)"/>
    <wire from="(470,1490)" to="(510,1490)"/>
    <wire from="(470,1550)" to="(510,1550)"/>
    <wire from="(490,810)" to="(530,810)"/>
    <wire from="(50,120)" to="(260,120)"/>
    <wire from="(50,120)" to="(50,450)"/>
    <wire from="(50,450)" to="(260,450)"/>
    <wire from="(500,990)" to="(530,990)"/>
    <wire from="(890,1030)" to="(900,1030)"/>
    <wire from="(890,120)" to="(1100,120)"/>
    <wire from="(890,120)" to="(890,140)"/>
    <wire from="(890,160)" to="(910,160)"/>
    <wire from="(890,180)" to="(890,200)"/>
    <wire from="(890,220)" to="(910,220)"/>
    <wire from="(890,240)" to="(890,280)"/>
    <wire from="(890,280)" to="(1100,280)"/>
    <wire from="(890,940)" to="(900,940)"/>
    <wire from="(890,980)" to="(990,980)"/>
    <wire from="(900,940)" to="(900,970)"/>
    <wire from="(900,970)" to="(990,970)"/>
    <wire from="(900,990)" to="(900,1030)"/>
    <wire from="(900,990)" to="(990,990)"/>
    <wire from="(920,520)" to="(980,520)"/>
    <wire from="(940,1290)" to="(1230,1290)"/>
    <wire from="(950,710)" to="(1000,710)"/>
    <wire from="(990,440)" to="(1300,440)"/>
  </circuit>
</project>
