<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2w"/>
    </comp>
    <comp lib="0" loc="(1060,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3w"/>
    </comp>
    <comp lib="0" loc="(1070,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s4w"/>
    </comp>
    <comp lib="0" loc="(1080,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s5w"/>
    </comp>
    <comp lib="0" loc="(1080,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s6w"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s7w"/>
    </comp>
    <comp lib="0" loc="(1100,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s8w"/>
    </comp>
    <comp lib="0" loc="(1100,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s9w"/>
    </comp>
    <comp lib="0" loc="(1110,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s10w"/>
    </comp>
    <comp lib="0" loc="(1120,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s11w"/>
    </comp>
    <comp lib="0" loc="(1130,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t3w"/>
    </comp>
    <comp lib="0" loc="(1140,2410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t4w"/>
    </comp>
    <comp lib="0" loc="(1150,2520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t5w"/>
    </comp>
    <comp lib="0" loc="(1150,2630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t6w"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1110)" name="Tunnel">
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,1220)" name="Tunnel">
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,1330)" name="Tunnel">
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,1440)" name="Tunnel">
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,1550)" name="Tunnel">
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,1660)" name="Tunnel">
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,1770)" name="Tunnel">
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,1900)" name="Tunnel">
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,2030)" name="Tunnel">
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,2140)" name="Tunnel">
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,2260)" name="Tunnel">
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,2390)" name="Tunnel">
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,2500)" name="Tunnel">
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,2610)" name="Tunnel">
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s11w"/>
    </comp>
    <comp lib="0" loc="(1410,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,2440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s10w"/>
    </comp>
    <comp lib="0" loc="(1460,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s9w"/>
    </comp>
    <comp lib="0" loc="(1500,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,2420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s8w"/>
    </comp>
    <comp lib="0" loc="(1540,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,2410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s7w"/>
    </comp>
    <comp lib="0" loc="(1580,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1600,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1620,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s6w"/>
    </comp>
    <comp lib="0" loc="(1630,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1650,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s5w"/>
    </comp>
    <comp lib="0" loc="(1680,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,2380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s4w"/>
    </comp>
    <comp lib="0" loc="(1730,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1760,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3w"/>
    </comp>
    <comp lib="0" loc="(1770,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2w"/>
    </comp>
    <comp lib="0" loc="(1820,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1860,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7w"/>
    </comp>
    <comp lib="0" loc="(1870,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1890,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6w"/>
    </comp>
    <comp lib="0" loc="(1910,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1930,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5w"/>
    </comp>
    <comp lib="0" loc="(1950,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1970,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1980,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4w"/>
    </comp>
    <comp lib="0" loc="(1990,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2010,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2020,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3w"/>
    </comp>
    <comp lib="0" loc="(2030,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2050,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2070,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2w"/>
    </comp>
    <comp lib="0" loc="(2080,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2100,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2140,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1w"/>
    </comp>
    <comp lib="0" loc="(2150,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2170,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2190,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0w"/>
    </comp>
    <comp lib="0" loc="(2200,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2220,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2250,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1w"/>
    </comp>
    <comp lib="0" loc="(2260,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2280,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0w"/>
    </comp>
    <comp lib="0" loc="(2310,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2330,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2350,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2w"/>
    </comp>
    <comp lib="0" loc="(2360,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2380,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2390,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1w"/>
    </comp>
    <comp lib="0" loc="(2400,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2420,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2430,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t3w"/>
    </comp>
    <comp lib="0" loc="(2440,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0w"/>
    </comp>
    <comp lib="0" loc="(2440,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2450,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2460,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2470,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2480,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tpw"/>
    </comp>
    <comp lib="0" loc="(2490,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2510,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2530,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gpw"/>
    </comp>
    <comp lib="0" loc="(2540,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2550,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t4w"/>
    </comp>
    <comp lib="0" loc="(2560,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="spw"/>
    </comp>
    <comp lib="0" loc="(2560,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2560,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2570,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2580,2460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2590,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2600,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="raw"/>
    </comp>
    <comp lib="0" loc="(2610,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2630,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2640,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t5w"/>
    </comp>
    <comp lib="0" loc="(2650,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2670,2470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2700,1760)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2720,2170)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2740,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t6w"/>
    </comp>
    <comp lib="0" loc="(2750,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2770,2480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2780,1670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(2830,2110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2850,2520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2880,1670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(2890,1920)" name="Tunnel">
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteData"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2910,2330)" name="Tunnel">
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteIndex"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="raw"/>
    </comp>
    <comp lib="0" loc="(370,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="spw"/>
    </comp>
    <comp lib="0" loc="(370,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gpw"/>
    </comp>
    <comp lib="0" loc="(370,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tpw"/>
    </comp>
    <comp lib="0" loc="(380,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0w"/>
    </comp>
    <comp lib="0" loc="(380,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1w"/>
    </comp>
    <comp lib="0" loc="(380,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2w"/>
    </comp>
    <comp lib="0" loc="(390,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0w"/>
    </comp>
    <comp lib="0" loc="(400,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1w"/>
    </comp>
    <comp lib="0" loc="(400,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0w"/>
    </comp>
    <comp lib="0" loc="(400,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1w"/>
    </comp>
    <comp lib="0" loc="(410,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2w"/>
    </comp>
    <comp lib="0" loc="(420,2380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3w"/>
    </comp>
    <comp lib="0" loc="(420,2500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4w"/>
    </comp>
    <comp lib="0" loc="(430,2620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5w"/>
    </comp>
    <comp lib="0" loc="(440,2740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6w"/>
    </comp>
    <comp lib="0" loc="(440,2850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7w"/>
    </comp>
    <comp lib="0" loc="(500,1040)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,1130)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,1240)" name="Tunnel">
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,1330)" name="Tunnel">
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1440)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1550)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1670)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1780)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,1900)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,2010)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,2120)" name="Tunnel">
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,2240)" name="Tunnel">
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,2360)" name="Tunnel">
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,2480)" name="Tunnel">
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,2600)" name="Tunnel">
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,2720)" name="Tunnel">
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,2830)" name="Tunnel">
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2820,1550)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(2850,1920)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2870,2330)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1080,1080)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,1190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1100,1300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1110,1410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1110,1520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1120,1630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1130,1740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1130,1870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1140,2000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1150,2110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1160,2230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,2360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1180,2470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1180,2580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(400,1010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(400,1100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(400,1210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(400,1300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(410,1410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(410,1520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(410,1640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(420,1750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,1870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,1980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,2090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(440,2210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(450,2330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(450,2450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,2570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,2690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,2800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1435,305)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(205,300)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(825,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(855,45)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1050,1130)" to="(1080,1130)"/>
    <wire from="(1060,1240)" to="(1090,1240)"/>
    <wire from="(1070,1350)" to="(1100,1350)"/>
    <wire from="(1080,1110)" to="(1090,1110)"/>
    <wire from="(1080,1130)" to="(1090,1130)"/>
    <wire from="(1080,1150)" to="(1100,1150)"/>
    <wire from="(1080,1460)" to="(1110,1460)"/>
    <wire from="(1080,1570)" to="(1110,1570)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1090,1220)" to="(1100,1220)"/>
    <wire from="(1090,1240)" to="(1100,1240)"/>
    <wire from="(1090,1260)" to="(1110,1260)"/>
    <wire from="(1090,1680)" to="(1120,1680)"/>
    <wire from="(1100,1330)" to="(1110,1330)"/>
    <wire from="(1100,1350)" to="(1110,1350)"/>
    <wire from="(1100,1370)" to="(1120,1370)"/>
    <wire from="(1100,1790)" to="(1130,1790)"/>
    <wire from="(1100,1920)" to="(1130,1920)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1110,1440)" to="(1120,1440)"/>
    <wire from="(1110,1460)" to="(1120,1460)"/>
    <wire from="(1110,1480)" to="(1130,1480)"/>
    <wire from="(1110,1550)" to="(1120,1550)"/>
    <wire from="(1110,1570)" to="(1120,1570)"/>
    <wire from="(1110,1590)" to="(1130,1590)"/>
    <wire from="(1110,2050)" to="(1140,2050)"/>
    <wire from="(1120,1660)" to="(1130,1660)"/>
    <wire from="(1120,1680)" to="(1130,1680)"/>
    <wire from="(1120,1700)" to="(1140,1700)"/>
    <wire from="(1120,2160)" to="(1150,2160)"/>
    <wire from="(1130,1770)" to="(1140,1770)"/>
    <wire from="(1130,1790)" to="(1140,1790)"/>
    <wire from="(1130,1810)" to="(1150,1810)"/>
    <wire from="(1130,1900)" to="(1140,1900)"/>
    <wire from="(1130,1920)" to="(1140,1920)"/>
    <wire from="(1130,1940)" to="(1150,1940)"/>
    <wire from="(1130,2280)" to="(1160,2280)"/>
    <wire from="(1140,1110)" to="(1180,1110)"/>
    <wire from="(1140,2030)" to="(1150,2030)"/>
    <wire from="(1140,2050)" to="(1150,2050)"/>
    <wire from="(1140,2070)" to="(1160,2070)"/>
    <wire from="(1140,2410)" to="(1170,2410)"/>
    <wire from="(1150,1220)" to="(1190,1220)"/>
    <wire from="(1150,2140)" to="(1160,2140)"/>
    <wire from="(1150,2160)" to="(1160,2160)"/>
    <wire from="(1150,2180)" to="(1170,2180)"/>
    <wire from="(1150,2520)" to="(1180,2520)"/>
    <wire from="(1150,2630)" to="(1180,2630)"/>
    <wire from="(1160,1330)" to="(1200,1330)"/>
    <wire from="(1160,2260)" to="(1170,2260)"/>
    <wire from="(1160,2280)" to="(1170,2280)"/>
    <wire from="(1160,2300)" to="(1180,2300)"/>
    <wire from="(1170,1440)" to="(1210,1440)"/>
    <wire from="(1170,1550)" to="(1210,1550)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1170,2390)" to="(1180,2390)"/>
    <wire from="(1170,2410)" to="(1180,2410)"/>
    <wire from="(1170,2430)" to="(1190,2430)"/>
    <wire from="(1180,1660)" to="(1220,1660)"/>
    <wire from="(1180,2500)" to="(1190,2500)"/>
    <wire from="(1180,2520)" to="(1190,2520)"/>
    <wire from="(1180,2540)" to="(1200,2540)"/>
    <wire from="(1180,2610)" to="(1190,2610)"/>
    <wire from="(1180,2630)" to="(1190,2630)"/>
    <wire from="(1180,2650)" to="(1200,2650)"/>
    <wire from="(1190,1770)" to="(1230,1770)"/>
    <wire from="(1190,1900)" to="(1230,1900)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1200,2030)" to="(1240,2030)"/>
    <wire from="(1210,2140)" to="(1250,2140)"/>
    <wire from="(1220,2260)" to="(1260,2260)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1230,2390)" to="(1270,2390)"/>
    <wire from="(1240,2500)" to="(1280,2500)"/>
    <wire from="(1240,2610)" to="(1280,2610)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1560,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1560,540)"/>
    <wire from="(140,1780)" to="(260,1780)"/>
    <wire from="(1400,1500)" to="(2800,1500)"/>
    <wire from="(1410,2030)" to="(2810,2030)"/>
    <wire from="(1430,2440)" to="(2830,2440)"/>
    <wire from="(1450,1490)" to="(2800,1490)"/>
    <wire from="(1460,2020)" to="(2810,2020)"/>
    <wire from="(1480,2430)" to="(2830,2430)"/>
    <wire from="(1490,1480)" to="(2800,1480)"/>
    <wire from="(1500,2010)" to="(2810,2010)"/>
    <wire from="(1520,2420)" to="(2830,2420)"/>
    <wire from="(1530,1470)" to="(2800,1470)"/>
    <wire from="(1540,2000)" to="(2810,2000)"/>
    <wire from="(1560,2410)" to="(2830,2410)"/>
    <wire from="(1560,320)" to="(1560,540)"/>
    <wire from="(1570,1460)" to="(2800,1460)"/>
    <wire from="(1580,1990)" to="(2810,1990)"/>
    <wire from="(1600,2400)" to="(2830,2400)"/>
    <wire from="(1620,1450)" to="(2800,1450)"/>
    <wire from="(1630,1980)" to="(2810,1980)"/>
    <wire from="(1650,2390)" to="(2830,2390)"/>
    <wire from="(1670,1440)" to="(2800,1440)"/>
    <wire from="(1680,1970)" to="(2810,1970)"/>
    <wire from="(1700,2380)" to="(2830,2380)"/>
    <wire from="(1720,1430)" to="(2800,1430)"/>
    <wire from="(1730,1960)" to="(2810,1960)"/>
    <wire from="(1750,2370)" to="(2830,2370)"/>
    <wire from="(1760,1420)" to="(2800,1420)"/>
    <wire from="(1770,1950)" to="(2810,1950)"/>
    <wire from="(1790,2360)" to="(2830,2360)"/>
    <wire from="(1810,1410)" to="(2800,1410)"/>
    <wire from="(1820,1940)" to="(2810,1940)"/>
    <wire from="(1840,2350)" to="(2830,2350)"/>
    <wire from="(1860,1400)" to="(2800,1400)"/>
    <wire from="(1870,1930)" to="(2810,1930)"/>
    <wire from="(1890,2340)" to="(2830,2340)"/>
    <wire from="(190,1080)" to="(190,1170)"/>
    <wire from="(190,1080)" to="(400,1080)"/>
    <wire from="(190,1170)" to="(190,1280)"/>
    <wire from="(190,1170)" to="(400,1170)"/>
    <wire from="(190,1280)" to="(190,1370)"/>
    <wire from="(190,1280)" to="(400,1280)"/>
    <wire from="(190,1370)" to="(190,1480)"/>
    <wire from="(190,1370)" to="(400,1370)"/>
    <wire from="(190,1480)" to="(190,1590)"/>
    <wire from="(190,1480)" to="(410,1480)"/>
    <wire from="(190,1590)" to="(190,1710)"/>
    <wire from="(190,1590)" to="(410,1590)"/>
    <wire from="(190,1710)" to="(190,1820)"/>
    <wire from="(190,1710)" to="(410,1710)"/>
    <wire from="(190,1820)" to="(190,1940)"/>
    <wire from="(190,1820)" to="(420,1820)"/>
    <wire from="(190,1940)" to="(190,2050)"/>
    <wire from="(190,1940)" to="(430,1940)"/>
    <wire from="(190,2050)" to="(190,2160)"/>
    <wire from="(190,2050)" to="(430,2050)"/>
    <wire from="(190,2160)" to="(190,2280)"/>
    <wire from="(190,2160)" to="(430,2160)"/>
    <wire from="(190,2280)" to="(190,2400)"/>
    <wire from="(190,2280)" to="(440,2280)"/>
    <wire from="(190,2400)" to="(190,2520)"/>
    <wire from="(190,2400)" to="(450,2400)"/>
    <wire from="(190,2520)" to="(190,2640)"/>
    <wire from="(190,2520)" to="(450,2520)"/>
    <wire from="(190,2640)" to="(190,2760)"/>
    <wire from="(190,2640)" to="(460,2640)"/>
    <wire from="(190,2760)" to="(190,2870)"/>
    <wire from="(190,2760)" to="(470,2760)"/>
    <wire from="(190,2870)" to="(470,2870)"/>
    <wire from="(1900,1390)" to="(2800,1390)"/>
    <wire from="(1910,1920)" to="(2810,1920)"/>
    <wire from="(1930,2330)" to="(2830,2330)"/>
    <wire from="(1940,1380)" to="(2800,1380)"/>
    <wire from="(1950,1910)" to="(2810,1910)"/>
    <wire from="(1970,2320)" to="(2830,2320)"/>
    <wire from="(1980,1370)" to="(2800,1370)"/>
    <wire from="(1990,1900)" to="(2810,1900)"/>
    <wire from="(2010,2310)" to="(2830,2310)"/>
    <wire from="(2020,1360)" to="(2800,1360)"/>
    <wire from="(2030,1890)" to="(2810,1890)"/>
    <wire from="(2050,2300)" to="(2830,2300)"/>
    <wire from="(2070,1350)" to="(2800,1350)"/>
    <wire from="(2080,1880)" to="(2810,1880)"/>
    <wire from="(2100,2290)" to="(2830,2290)"/>
    <wire from="(2140,1340)" to="(2800,1340)"/>
    <wire from="(2150,1870)" to="(2810,1870)"/>
    <wire from="(2170,2280)" to="(2830,2280)"/>
    <wire from="(2190,1330)" to="(2800,1330)"/>
    <wire from="(2200,1860)" to="(2810,1860)"/>
    <wire from="(2220,2270)" to="(2830,2270)"/>
    <wire from="(2250,1320)" to="(2800,1320)"/>
    <wire from="(2260,1850)" to="(2810,1850)"/>
    <wire from="(2280,2260)" to="(2830,2260)"/>
    <wire from="(2300,1310)" to="(2800,1310)"/>
    <wire from="(2310,1840)" to="(2810,1840)"/>
    <wire from="(2330,2250)" to="(2830,2250)"/>
    <wire from="(2350,1300)" to="(2800,1300)"/>
    <wire from="(2360,1830)" to="(2810,1830)"/>
    <wire from="(2380,2240)" to="(2830,2240)"/>
    <wire from="(2390,1290)" to="(2800,1290)"/>
    <wire from="(2400,1820)" to="(2810,1820)"/>
    <wire from="(2420,2230)" to="(2830,2230)"/>
    <wire from="(2430,1510)" to="(2800,1510)"/>
    <wire from="(2440,1280)" to="(2800,1280)"/>
    <wire from="(2440,2040)" to="(2810,2040)"/>
    <wire from="(2450,1810)" to="(2810,1810)"/>
    <wire from="(2460,2450)" to="(2830,2450)"/>
    <wire from="(2470,2220)" to="(2830,2220)"/>
    <wire from="(2480,1270)" to="(2800,1270)"/>
    <wire from="(2490,1800)" to="(2810,1800)"/>
    <wire from="(2510,2210)" to="(2830,2210)"/>
    <wire from="(2530,1260)" to="(2800,1260)"/>
    <wire from="(2540,1790)" to="(2810,1790)"/>
    <wire from="(2550,1520)" to="(2800,1520)"/>
    <wire from="(2560,1250)" to="(2800,1250)"/>
    <wire from="(2560,2050)" to="(2810,2050)"/>
    <wire from="(2560,2200)" to="(2830,2200)"/>
    <wire from="(2570,1780)" to="(2810,1780)"/>
    <wire from="(2580,2460)" to="(2830,2460)"/>
    <wire from="(2590,2190)" to="(2830,2190)"/>
    <wire from="(260,1040)" to="(260,1130)"/>
    <wire from="(260,1040)" to="(400,1040)"/>
    <wire from="(260,1130)" to="(260,1240)"/>
    <wire from="(260,1130)" to="(400,1130)"/>
    <wire from="(260,1240)" to="(260,1330)"/>
    <wire from="(260,1240)" to="(400,1240)"/>
    <wire from="(260,1330)" to="(260,1440)"/>
    <wire from="(260,1330)" to="(400,1330)"/>
    <wire from="(260,1440)" to="(260,1550)"/>
    <wire from="(260,1440)" to="(410,1440)"/>
    <wire from="(260,1550)" to="(260,1670)"/>
    <wire from="(260,1550)" to="(410,1550)"/>
    <wire from="(260,1670)" to="(260,1780)"/>
    <wire from="(260,1670)" to="(410,1670)"/>
    <wire from="(260,1780)" to="(260,1900)"/>
    <wire from="(260,1780)" to="(420,1780)"/>
    <wire from="(260,1900)" to="(260,2010)"/>
    <wire from="(260,1900)" to="(430,1900)"/>
    <wire from="(260,2010)" to="(260,2120)"/>
    <wire from="(260,2010)" to="(430,2010)"/>
    <wire from="(260,2120)" to="(260,2240)"/>
    <wire from="(260,2120)" to="(430,2120)"/>
    <wire from="(260,2240)" to="(260,2360)"/>
    <wire from="(260,2240)" to="(440,2240)"/>
    <wire from="(260,2360)" to="(260,2480)"/>
    <wire from="(260,2360)" to="(450,2360)"/>
    <wire from="(260,2480)" to="(260,2600)"/>
    <wire from="(260,2480)" to="(450,2480)"/>
    <wire from="(260,2600)" to="(260,2720)"/>
    <wire from="(260,2600)" to="(460,2600)"/>
    <wire from="(260,2720)" to="(260,2830)"/>
    <wire from="(260,2720)" to="(470,2720)"/>
    <wire from="(260,2830)" to="(470,2830)"/>
    <wire from="(2600,1240)" to="(2800,1240)"/>
    <wire from="(2610,1770)" to="(2810,1770)"/>
    <wire from="(2630,2180)" to="(2830,2180)"/>
    <wire from="(2640,1530)" to="(2800,1530)"/>
    <wire from="(2650,2060)" to="(2810,2060)"/>
    <wire from="(2670,2470)" to="(2830,2470)"/>
    <wire from="(2700,1760)" to="(2810,1760)"/>
    <wire from="(2720,2170)" to="(2830,2170)"/>
    <wire from="(2740,1540)" to="(2800,1540)"/>
    <wire from="(2750,2070)" to="(2810,2070)"/>
    <wire from="(2770,2480)" to="(2830,2480)"/>
    <wire from="(2780,1660)" to="(2780,1670)"/>
    <wire from="(2780,1660)" to="(2820,1660)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(2820,1550)" to="(2820,1660)"/>
    <wire from="(2830,1550)" to="(2830,1660)"/>
    <wire from="(2830,1660)" to="(2880,1660)"/>
    <wire from="(2830,2080)" to="(2830,2110)"/>
    <wire from="(2850,1920)" to="(2890,1920)"/>
    <wire from="(2850,2490)" to="(2850,2520)"/>
    <wire from="(2870,2330)" to="(2910,2330)"/>
    <wire from="(2880,1660)" to="(2880,1670)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(370,1060)" to="(400,1060)"/>
    <wire from="(370,1150)" to="(400,1150)"/>
    <wire from="(370,1260)" to="(400,1260)"/>
    <wire from="(370,1350)" to="(400,1350)"/>
    <wire from="(380,1460)" to="(410,1460)"/>
    <wire from="(380,1570)" to="(410,1570)"/>
    <wire from="(380,1690)" to="(410,1690)"/>
    <wire from="(390,1800)" to="(420,1800)"/>
    <wire from="(400,1040)" to="(410,1040)"/>
    <wire from="(400,1060)" to="(410,1060)"/>
    <wire from="(400,1080)" to="(410,1080)"/>
    <wire from="(400,1130)" to="(410,1130)"/>
    <wire from="(400,1150)" to="(410,1150)"/>
    <wire from="(400,1240)" to="(410,1240)"/>
    <wire from="(400,1260)" to="(410,1260)"/>
    <wire from="(400,1280)" to="(410,1280)"/>
    <wire from="(400,1330)" to="(410,1330)"/>
    <wire from="(400,1350)" to="(410,1350)"/>
    <wire from="(400,1370)" to="(410,1370)"/>
    <wire from="(400,1920)" to="(430,1920)"/>
    <wire from="(400,2030)" to="(430,2030)"/>
    <wire from="(400,2140)" to="(430,2140)"/>
    <wire from="(410,1440)" to="(420,1440)"/>
    <wire from="(410,1460)" to="(420,1460)"/>
    <wire from="(410,1480)" to="(420,1480)"/>
    <wire from="(410,1550)" to="(420,1550)"/>
    <wire from="(410,1570)" to="(420,1570)"/>
    <wire from="(410,1590)" to="(420,1590)"/>
    <wire from="(410,1670)" to="(420,1670)"/>
    <wire from="(410,1690)" to="(420,1690)"/>
    <wire from="(410,1710)" to="(420,1710)"/>
    <wire from="(410,2260)" to="(440,2260)"/>
    <wire from="(420,1780)" to="(430,1780)"/>
    <wire from="(420,1800)" to="(430,1800)"/>
    <wire from="(420,1820)" to="(430,1820)"/>
    <wire from="(420,2380)" to="(450,2380)"/>
    <wire from="(420,2500)" to="(450,2500)"/>
    <wire from="(430,1900)" to="(440,1900)"/>
    <wire from="(430,1920)" to="(440,1920)"/>
    <wire from="(430,1940)" to="(440,1940)"/>
    <wire from="(430,2010)" to="(440,2010)"/>
    <wire from="(430,2030)" to="(440,2030)"/>
    <wire from="(430,2050)" to="(450,2050)"/>
    <wire from="(430,2120)" to="(440,2120)"/>
    <wire from="(430,2140)" to="(440,2140)"/>
    <wire from="(430,2160)" to="(450,2160)"/>
    <wire from="(430,2620)" to="(460,2620)"/>
    <wire from="(440,2240)" to="(450,2240)"/>
    <wire from="(440,2260)" to="(450,2260)"/>
    <wire from="(440,2280)" to="(460,2280)"/>
    <wire from="(440,2740)" to="(470,2740)"/>
    <wire from="(440,2850)" to="(470,2850)"/>
    <wire from="(450,2360)" to="(460,2360)"/>
    <wire from="(450,2380)" to="(460,2380)"/>
    <wire from="(450,2400)" to="(470,2400)"/>
    <wire from="(450,2480)" to="(460,2480)"/>
    <wire from="(450,2500)" to="(460,2500)"/>
    <wire from="(450,2520)" to="(470,2520)"/>
    <wire from="(460,1040)" to="(500,1040)"/>
    <wire from="(460,1130)" to="(500,1130)"/>
    <wire from="(460,1240)" to="(500,1240)"/>
    <wire from="(460,1330)" to="(500,1330)"/>
    <wire from="(460,2600)" to="(470,2600)"/>
    <wire from="(460,2620)" to="(470,2620)"/>
    <wire from="(460,2640)" to="(480,2640)"/>
    <wire from="(470,1440)" to="(510,1440)"/>
    <wire from="(470,1550)" to="(510,1550)"/>
    <wire from="(470,1670)" to="(510,1670)"/>
    <wire from="(470,2720)" to="(480,2720)"/>
    <wire from="(470,2740)" to="(480,2740)"/>
    <wire from="(470,2760)" to="(490,2760)"/>
    <wire from="(470,2830)" to="(480,2830)"/>
    <wire from="(470,2850)" to="(480,2850)"/>
    <wire from="(470,2870)" to="(490,2870)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,1780)" to="(520,1780)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(490,1900)" to="(530,1900)"/>
    <wire from="(490,2010)" to="(530,2010)"/>
    <wire from="(490,2120)" to="(530,2120)"/>
    <wire from="(500,2240)" to="(540,2240)"/>
    <wire from="(510,2360)" to="(550,2360)"/>
    <wire from="(510,2480)" to="(550,2480)"/>
    <wire from="(520,2600)" to="(560,2600)"/>
    <wire from="(530,2720)" to="(570,2720)"/>
    <wire from="(530,2830)" to="(570,2830)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(680,1590)" to="(790,1590)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(730,1770)" to="(860,1770)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(790,1150)" to="(1080,1150)"/>
    <wire from="(790,1150)" to="(790,1260)"/>
    <wire from="(790,1260)" to="(1090,1260)"/>
    <wire from="(790,1260)" to="(790,1370)"/>
    <wire from="(790,1370)" to="(1100,1370)"/>
    <wire from="(790,1370)" to="(790,1480)"/>
    <wire from="(790,1480)" to="(1110,1480)"/>
    <wire from="(790,1480)" to="(790,1590)"/>
    <wire from="(790,1590)" to="(1110,1590)"/>
    <wire from="(790,1590)" to="(790,1700)"/>
    <wire from="(790,1700)" to="(1120,1700)"/>
    <wire from="(790,1700)" to="(790,1810)"/>
    <wire from="(790,1810)" to="(1130,1810)"/>
    <wire from="(790,1810)" to="(790,1940)"/>
    <wire from="(790,1940)" to="(1130,1940)"/>
    <wire from="(790,1940)" to="(790,2070)"/>
    <wire from="(790,2070)" to="(1140,2070)"/>
    <wire from="(790,2070)" to="(790,2180)"/>
    <wire from="(790,2180)" to="(1150,2180)"/>
    <wire from="(790,2180)" to="(790,2300)"/>
    <wire from="(790,2300)" to="(1160,2300)"/>
    <wire from="(790,2300)" to="(790,2430)"/>
    <wire from="(790,2430)" to="(1170,2430)"/>
    <wire from="(790,2430)" to="(790,2540)"/>
    <wire from="(790,2540)" to="(1180,2540)"/>
    <wire from="(790,2540)" to="(790,2650)"/>
    <wire from="(790,2650)" to="(1180,2650)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(860,1110)" to="(1080,1110)"/>
    <wire from="(860,1110)" to="(860,1220)"/>
    <wire from="(860,1220)" to="(1090,1220)"/>
    <wire from="(860,1220)" to="(860,1330)"/>
    <wire from="(860,1330)" to="(1100,1330)"/>
    <wire from="(860,1330)" to="(860,1440)"/>
    <wire from="(860,1440)" to="(1110,1440)"/>
    <wire from="(860,1440)" to="(860,1550)"/>
    <wire from="(860,1550)" to="(1110,1550)"/>
    <wire from="(860,1550)" to="(860,1660)"/>
    <wire from="(860,1660)" to="(1120,1660)"/>
    <wire from="(860,1660)" to="(860,1770)"/>
    <wire from="(860,1770)" to="(1130,1770)"/>
    <wire from="(860,1770)" to="(860,1900)"/>
    <wire from="(860,1900)" to="(1130,1900)"/>
    <wire from="(860,1900)" to="(860,2030)"/>
    <wire from="(860,2030)" to="(1140,2030)"/>
    <wire from="(860,2030)" to="(860,2140)"/>
    <wire from="(860,2140)" to="(1150,2140)"/>
    <wire from="(860,2140)" to="(860,2260)"/>
    <wire from="(860,2260)" to="(1160,2260)"/>
    <wire from="(860,2260)" to="(860,2390)"/>
    <wire from="(860,2390)" to="(1170,2390)"/>
    <wire from="(860,2390)" to="(860,2500)"/>
    <wire from="(860,2500)" to="(1180,2500)"/>
    <wire from="(860,2500)" to="(860,2610)"/>
    <wire from="(860,2610)" to="(1180,2610)"/>
    <wire from="(90,1590)" to="(190,1590)"/>
    <wire from="(90,310)" to="(320,310)"/>
    <wire from="(90,310)" to="(90,680)"/>
    <wire from="(90,680)" to="(320,680)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(990,220)" to="(990,240)"/>
  </circuit>
</project>
